JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 2
				"rows": 9
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "价格与财务数据" )
				"toolTipText": "价格与财务数据"
				"minimumSize": new java.awt.Dimension( 480, 330 )
				"preferredSize": new java.awt.Dimension( 480, 330 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "税前飞机价格（含发动机）/美元"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "TF_PreTaxJetPrice"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "航油价格/元/升"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "TF_JetFuelPrice"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "关税"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "TF_Tariff"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "增值税"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "TF_VAT"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "汇率"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "TF_ExechangeRate"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "贷款比例"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "TF_LoanRatio"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "年利率"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "TF_AnnualRate"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "年还款次数"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "TF_AnnualRepayments"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "贷款年限"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "TF_LoanLife"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 2
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Bt_FinanceData_Determine"
					"text": "确定"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_FinanceData_DetermineActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_FinanceData_DetermineActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Bt_FinanceDataBackMain"
					"text": "返回"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_FinanceDataBackMainActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 480, 405 )
		} )
	}
}
