JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 2
				"rows": 2
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "教员数据" )
				"minimumSize": new java.awt.Dimension( 480, 90 )
				"preferredSize": new java.awt.Dimension( 480, 90 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "教员工资"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "TF_teacherSalary"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 2
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Bt_TeacherDate_determine"
					"text": "确定"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_TeacherDate_determineActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Bt_TeacherData_BackMain"
					"text": "返回"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_TeacherData_BackMainActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Last"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
